<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <RuntimeIdentifiers>win-x64</RuntimeIdentifiers>
    <AssemblyTitle>Chroma RGB Connect Service</AssemblyTitle>
    <AssemblyName>ChromaRGBConnect.Service</AssemblyName>
    <OutputType>WinExe</OutputType>
    <SelfContained>false</SelfContained>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.EntityFrameworkCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Runtime" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common\ChromaConnect.Common.csproj" />
    <ProjectReference Include="$(ChromaConnectSdkRoot)\src\ChromaConnect.SDK.OpenRGB\ChromaConnect.SDK.OpenRGB.csproj" />
    <ProjectReference Include="$(ChromaConnectSdkRoot)\src\ChromaConnect.SDK.Synapse\ChromaConnect.SDK.Synapse.csproj" />
  </ItemGroup>

</Project>
