# chroma-rgb-connect

./: .editorconfig  .gitignore  COMPATIBILITY_REPORT.md  CONTRIBUTING.md  ChromaConnect.sln  ChromaControl.sln  Directory.Build.props  Directory.Packages.props  LICENSE  MIGRATION_PLAN.md  README.md  outdated-packages.txt  release-notes.md  stop
docs/: index.html
src/App/: ChromaConnect.App.csproj  ChromaControl.App.csproj  Program.cs
src/App/Core/: CoreExtensions.cs
src/App/Core/Mediator/: GlobalExceptionHandler.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
src/App/Core/Services/: ServiceMonitor.cs
src/App/Lighting/: LightingExtensions.cs  _Imports.razor
src/App/Lighting/Commands/: ResizeDeviceZone.cs  RestartService.cs  ToggleVendor.cs
src/App/Lighting/Components/: BlankSlate.razor  BlankSlate.razor.cs  BlankSlate.razor.css  Device.razor  Device.razor.cs  Device.razor.css  DeviceGroup.razor  DeviceGroup.razor.cs  DeviceGroup.razor.css  DeviceGroupView.razor  DeviceGroupView.razor.cs  DeviceGroupView.razor.css  DeviceInfoTab.razor  DeviceInfoTab.razor.cs  DeviceInfoTab.razor.css  DeviceSettings.razor  DeviceSettings.razor.cs  DeviceView.razor  DeviceView.razor.cs  DeviceView.razor.css  DeviceZonesTab.razor  DeviceZonesTab.razor.cs  DeviceZonesTab.razor.css  VendorList.razor  VendorList.razor.cs  VendorList.razor.css
src/App/Lighting/Pages/: Overview.razor
src/App/Lighting/Queries/: GetDeviceGroups.cs  GetDeviceInfo.cs  GetDeviceZones.cs  GetGroupDevices.cs  GetVendors.cs
src/App/Lighting/Services/: EventMonitor.cs  EventService.cs
src/App/Properties/: AssemblyInfo.cs
src/App/Settings/: SettingsExtensions.cs  _Imports.razor
src/App/Settings/Components/: AppearanceTab.razor  AppearanceTab.razor.cs  AppearanceTab.razor.css  IntegrationsTab.razor  IntegrationsTab.razor.css  SettingsDialog.razor  SettingsDialog.razor.cs
src/App/Shell/: ShellExtensions.cs  _Imports.razor
src/App/Shell/Commands/: ChangeTheme.cs
src/App/Shell/Components/: AboutDialog.razor  AboutDialog.razor.cs  AboutDialog.razor.css  Button.razor  Button.razor.cs  Button.razor.css  DialogOutlet.razor  DialogOutlet.razor.cs  DialogOutlet.razor.css  ErrorDialog.razor  ErrorDialog.razor.cs  Icon.razor  Icon.razor.cs  Icon.razor.css  InfoDialog.razor  InfoDialog.razor.cs  LicenseDialog.razor  LicenseDialog.razor.css  MenuBar.razor  MenuBar.razor.cs  MenuBar.razor.css  MenuBarDropdown.razor  MenuBarDropdown.razor.cs  MenuBarDropdown.razor.css  MenuBarDropdownItem.razor  MenuBarDropdownItem.razor.cs  MenuBarDropdownItem.razor.css  MenuBarDropdownLine.razor  NotificationOutlet.razor  NotificationOutlet.razor.cs  NotificationOutlet.razor.css  Routes.razor  Routes.razor.cs  Row.razor  Row.razor.cs  Row.razor.css  TabItem.razor  TabItem.razor.cs  TabItem.razor.css  Tabs.razor  (+15 more)
src/App/Shell/Extensions/: JSRuntimeExtensions.cs
src/App/Shell/Layouts/: BaseWindowLayout.razor  BaseWindowLayout.razor.cs  BaseWindowLayout.razor.css  FullWindowLayout.razor  LightWindowLayout.razor
src/App/Shell/Queries/: GetCurrentTheme.cs
src/App/Shell/Scaffolds/: DialogScaffold.razor  DialogScaffold.razor.cs  DialogScaffold.razor.css  NotificationScaffold.razor  NotificationScaffold.razor.cs  NotificationScaffold.razor.css
src/App/Shell/Services/: DialogService.cs  NotificationService.cs  ThemeService.cs
src/App/Tutorials/: TutorialsExtensions.cs  _Imports.razor
src/App/Tutorials/Commands/: FinishTutorials.cs
src/App/Tutorials/Pages/: Vendors.razor  Vendors.razor.cs  Vendors.razor.css  Welcome.razor  Welcome.razor.cs
src/App/Tutorials/Queries/: GetTutorialsStatus.cs
src/App/Tutorials/Scaffolds/: TutorialScaffold.razor  TutorialScaffold.razor.cs  TutorialScaffold.razor.css
src/App/Updater/: UpdaterExtensions.cs  _Imports.razor
src/App/Updater/Components/: ReleaseNotesDialog.razor  ReleaseNotesDialog.razor.cs  ReleaseNotesDialog.razor.css  UpdateNotification.razor  UpdateNotification.razor.cs  UpdateNotification.razor.css
src/App/Updater/Services/: UpdateService.cs  UpdateWorker.cs
src/App/Updater/Sparkle/: UpdateConfiguration.cs  UpdateDownloader.cs  UpdateInfoDownloader.cs  UpdateInfoHandler.cs  UpdateLogger.cs
src/App/wwwroot/: index.html
src/App/wwwroot/css/: app.css
src/AppHost/: ChromaConnect.AppHost.csproj  ChromaControl.AppHost.csproj  Program.cs
src/Common/: ChromaConnect.Common.csproj  ChromaControl.Common.csproj
src/Common/Extensions/: ChromaConnectExtensions.cs  ChromaControlExtensions.cs
src/Common/Properties/: AssemblyInfo.cs
src/Common/Protos/: Lighting.cs  LightingGrpc.cs  Settings.cs  SettingsGrpc.cs
src/Common/Services/: StartupService.cs
src/Installer/: Build.targets  ChromaConnect.Installer.csproj  ChromaControl.Installer.csproj  Installer.iss
src/Keys/: ChromaConnect.Keys.csproj  KeyExtensions.cs
src/SDK/ChromaConnect.SDK.OpenRGB/: ChromaConnect.SDK.OpenRGB.csproj  IOpenRGBService.cs  OpenRGBService.cs
src/SDK/ChromaConnect.SDK.OpenRGB/Enums/: OpenRGBDeviceType.cs  OpenRGBZoneType.cs
src/SDK/ChromaConnect.SDK.OpenRGB/Extensions/: ColorBufferExtensions.cs  ServiceCollectionOpenRGBExtensions.cs
src/Service/: ChromaConnect.Service.csproj  ChromaControl.Service.csproj  Program.cs
src/Service/Core/: CoreExtensions.cs
src/Service/Data/: AppDbContext.cs  DataExtensions.cs
src/Service/Lighting/: LightingExtensions.cs
src/Service/Settings/: SettingsExtensions.cs
src/WinUI/: ChromaControl.WinUI.csproj  Program.cs
tests/ChromaConnect.Service.Tests/: ChromaConnect.Service.Tests.csproj  ServiceGrpcIntegrationTests.cs  ServiceHealthFailureIntegrationTests.cs  StartupHealthCheckTests.cs  TestAssemblySettings.cs  UnitTest1.cs
tests/ChromaControl.App.Tests/: ChromaControl.App.Tests.csproj  ChromaControlBootstrapDirectoryTests.cs  ChromaControlPathResolutionTests.cs  ChromaControlSingleInstanceTests.cs  ChromaControlTransportOptionsTests.cs  ServiceMonitorPathSelectionTests.cs
tests/ChromaControl.Service.Tests/: ChromaControl.Service.Tests.csproj  ServiceGrpcIntegrationTests.cs  ServiceHealthFailureIntegrationTests.cs  UnitTest1.cs
(+95 files in other folders)
