<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows10.0.22000.0</TargetFramework>
    <AspireHostingSDKVersion>9.0.0</AspireHostingSDKVersion>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>ChromaRGBConnect</UserSecretsId>
    <AssemblyName>ChromaRGBConnect.AppHost</AssemblyName>
    <NoWarn>CS1591;$(NoWarn)</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App\ChromaConnect.App.csproj" IsAspireProjectResource="true" />
    <ProjectReference Include="..\Service\ChromaConnect.Service.csproj" IsAspireProjectResource="true" />
  </ItemGroup>

</Project>
